
eqn{eqnarray|
t  & = &\left[ \begin{array}{ccccc}
0 & 0.01 & 0.02 & 0.03 & 0.04
\end{array} \right.  \ldots \\
& & \left. \begin{array}{ccccc}
0.95 & 0.96 & 0.97 & 0.98 & 0.99
\end{array} \right]
}
eqn{eqnarray|
y  & = &\left[ \begin{array}{ccccc}
0 & 0.06279 & 0.1253 & 0.1874 & 0.2487
\end{array} \right.  \ldots \\
& & \left. \begin{array}{ccccc}
-0.309 & -0.2487 & -0.1874 & -0.1253 & -0.06279
\end{array} \right]
}

Normal comments become latex text.


fig{caption:An exciting figure.|label:fig:exciting|/home/ryan/git/report_generation/examples/figs/example_plot.eps}
Note: a \texttt{pyfig} block must be immediately followed by a
\#filename:\path{file_name} line

Figure~\ref{fig:exciting} is pretty cool.
